
ENVIRONMENT = "development"

PORT = 4000



MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "sQlRub!13579"
MYSQL_DATABASE = "find-vacation"


IMAGES_URL = "http://localhost:4000/api/vacations/images/"


HASH_SALT = "חש העברית"


